example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/feature/login_spec.rb[1:1:1]          | passed  | 0.01366 seconds |
./spec/feature/login_spec.rb[1:1:2]          | passed  | 0.01786 seconds |
./spec/feature/login_spec.rb[1:1:3]          | passed  | 0.28061 seconds |
./spec/requests/foods_spec.rb[1:1:1]         | pending | 0.00229 seconds |
./spec/requests/foods_spec.rb[1:2:1]         | pending | 0.00137 seconds |
./spec/requests/foods_spec.rb[1:3:1]         | pending | 0.00516 seconds |
./spec/requests/foods_spec.rb[1:4:1:1]       | pending | 0.0016 seconds  |
./spec/requests/foods_spec.rb[1:4:2:1]       | pending | 0.00164 seconds |
./spec/requests/foods_spec.rb[1:5:1:1]       | pending | 0.0015 seconds  |
./spec/requests/foods_spec.rb[1:5:1:2]       | pending | 0.00133 seconds |
./spec/requests/foods_spec.rb[1:5:2:1]       | pending | 0.00145 seconds |
./spec/requests/foods_spec.rb[1:6:1]         | pending | 0.00141 seconds |
./spec/requests/foods_spec.rb[1:6:2]         | pending | 0.00194 seconds |
./spec/requests/recipe_food_spec.rb[1:1:1]   | pending | 0.00131 seconds |
./spec/requests/recipe_food_spec.rb[1:2:1]   | pending | 0.00121 seconds |
./spec/requests/recipe_food_spec.rb[1:3:1]   | pending | 0.00087 seconds |
./spec/requests/recipe_food_spec.rb[1:4:1:1] | pending | 0.00089 seconds |
./spec/requests/recipe_food_spec.rb[1:4:1:2] | pending | 0.00146 seconds |
./spec/requests/recipe_food_spec.rb[1:4:2:1] | pending | 0.001 seconds   |
./spec/requests/recipe_food_spec.rb[1:5:1]   | pending | 0.00353 seconds |
./spec/requests/recipe_food_spec.rb[1:5:2]   | pending | 0.00122 seconds |
./spec/requests/recipes_spec.rb[1:1:1]       | pending | 0.00179 seconds |
./spec/requests/recipes_spec.rb[1:2:1]       | pending | 0.00626 seconds |
./spec/requests/recipes_spec.rb[1:3:1]       | pending | 0.00214 seconds |
./spec/requests/recipes_spec.rb[1:4:1:1]     | pending | 0.00101 seconds |
./spec/requests/recipes_spec.rb[1:4:2:1]     | pending | 0.01458 seconds |
./spec/requests/recipes_spec.rb[1:5:1:1]     | pending | 0.00115 seconds |
./spec/requests/recipes_spec.rb[1:5:1:2]     | pending | 0.00103 seconds |
./spec/requests/recipes_spec.rb[1:5:2:1]     | pending | 0.00124 seconds |
./spec/requests/recipes_spec.rb[1:6:1]       | pending | 0.00129 seconds |
./spec/requests/recipes_spec.rb[1:6:2]       | pending | 0.00116 seconds |
